[pytest]
testpaths = src/tests
python_files = test_*.py
python_functions = test_*
pythonpath = src

markers =
    gui: GUI tests
    solver: Equation solver tests
    parser: Expression parser tests
    plot: Plot widget tests

addopts = -v --strict-markers